% options:
% thesis=B bachelor's thesis
% thesis=M master's thesis
% czech thesis in Czech language
% english thesis in English language
% hidelinks remove colour boxes around hyperlinks

% arara: xelatex: { shell: yes }
% arara: makeglossaries
% arara: biber
% arara: xelatex: { shell: yes }
% arara: xelatex: { shell: yes }

% https://tex.stackexchange.com/a/18088/19197
\RequirePackage{silence}
\WarningFilter{blindtext}{czech not defined}
\WarningFilter{latex}{Marginpar}

\documentclass[thesis=M,czech,hidelinks]{template/FITthesisXE}

\bibliography{library}
\setcounter{tocdepth}{1}

\renewcommand{\thefootnote}{\ifcase\value{footnote}\or † \or ‡ ($\infty$)\fi}

% Decimal comma
%https://latex.org/forum/viewtopic.php?t=26588
\usepackage{icomma}

\usepackage{subcaption}
\usepackage{afterpage}

\usepackage{import}
\usepackage{booktabs}
\usepackage{dirtree}

\usepackage{float}
\floatstyle{plaintop}
\restylefloat{table}

\setcounter{tocdepth}{1}

% https://tex.stackexchange.com/questions/17489/change-caption-name-of-figures
\usepackage[figurename=Fig.]{caption}

% https://www.dickimaw-books.com/gallery/glossaries-styles/#mcol
\usepackage{glossary-mcols}

% https://texblog.org/2011/05/15/multi-page-tables-using-longtable/
\usepackage{longtable}

% from https://www.herout.net/blog/2017/03/pomalu-uz-pojdme-psat/
\usepackage{xcolor}
\usepackage{todonotes}
\let\oldtodo\todo
#ifndef NOFIGURE
#ifdef TODO
\renewcommand{\todo}[1]{
    \textcolor{red}{\oldtodo[noline]{#1}\textbf{[[#1]]}}
}
#else
\renewcommand{\todo}[1]{}
#endif
#else
\renewcommand{\todo}[1]{}
#endif

\usepackage{blindtext}
\newcommand{\blind}[1][1]{
#ifdef TODO
    \textcolor{gray}{\Blindtext[#1][1]}
#endif
}

#ifdef NOFIGURE
\newenvironment{iffigure}{
    \begin{figure}[hbt!]
    MARK-START
}{
    MARK-END
    \end{figure}
}
#else
\newenvironment{iffigure}{\begin{figure}[hbt!]}{\end{figure}}
#endif

\usepackage{widows-and-orphans}

\newcommand{\importsvg}[1]{
    \def\svgwidth{\columnwidth}
    \import{media/svg/}{#1.pdf_tex}
}

\newcommand{\svgfigure}[2]{
    \begin{figure}[htbp]
    \centering
        \importsvg{#1}
        \caption{#2 \label{pic:#1}}
    \end{figure}
}

\newcommand{\pfxref}[2]{ \hyperref[#2]{#1~\ref{#2}}\xspace}

\newcommand{\CI}{\xspace{}\glstext{CI}\xspace}
\newcommand{\CICD}{\xspace{}\glstext{CICD}\xspace}
\newcommand{\CD}{\xspace{}\glstext{CD}\xspace}
\newcommand{\HA}{\xspace{}\glstext{HA}\xspace}
\newcommand{\HTML}{\xspace{}\glstext{HTML}\xspace}
\newcommand{\HTTP}{\xspace{}\glstext{HTTP}\xspace}

\makeglossaries
\input{glossary.tex}
\glsaddall	% add even unused acronyms

\acknowledgements{\input{acknowledgements.tex}}
\abstractEN{\input{abstract_en.tex}}
\abstractCS{\input{abstract_cs.tex}}

\input{meta.tex}
\begin{document}
\pagenumbering{gobble}

\addtocontents{toc}{\protect{\pdfbookmark[0]{\contentsname}{toc}}}

%\listoftodos

\begin{introduction}
    \pagenumbering{arabic}
    \input{chapters/000-uvod.tex}
\end{introduction}

\input{chapters/100-reserse.tex}
\input{chapters/200-porovnani.tex}
\input{chapters/300-nasazeni.tex}

\begin{conclusion}
    \input{chapters/500-zaver.tex}
\end{conclusion}

\printbibliography[]

\appendix
\singlespacing
\renewcommand{\glossarysection}[2][]{}
\newgeometry{left=2cm,right=2cm,bottom=3cm}
    \begin{small}
        \chapter{Použité zkratky}
        \printglossary[type=\acronymtype,style=mcolindex]
    \end{small}
\restoregeometry

\input{chapters/600-implementace.tex}
\input{medium.tex}

\end{document}
