% options:
% thesis=B bachelor's thesis
% thesis=M master's thesis
% czech thesis in Czech language
% english thesis in English language
% hidelinks remove colour boxes around hyperlinks

% arara: xelatex: { shell: yes }
% arara: makeglossaries
% arara: biber
% arara: xelatex: { shell: yes }
% arara: xelatex: { shell: yes }

% https://tex.stackexchange.com/a/18088/19197
\RequirePackage{silence}
\WarningFilter{blindtext}{czech not defined}
\WarningFilter{latex}{Marginpar}

\documentclass[thesis=M,czech,hidelinks]{template/FITthesisXE}

\bibliography{library}

\usepackage{import}
\usepackage{booktabs}
\usepackage{dirtree}

\usepackage{float}
\floatstyle{plaintop}
\restylefloat{table}

\setcounter{tocdepth}{1}

% https://tex.stackexchange.com/questions/17489/change-caption-name-of-figures
\usepackage[figurename=Fig.]{caption}

% from https://www.herout.net/blog/2017/03/pomalu-uz-pojdme-psat/
\usepackage{xcolor}
\usepackage{todonotes}
\let\oldtodo\todo
\renewcommand{\todo}[1]{
#ifdef TODO
    \textcolor{red}{\oldtodo[noline]{#1}\textbf{[[#1]]}}
#endif
}

\usepackage{blindtext}
\newcommand{\blind}[1][1]{
#ifdef TODO
    \textcolor{gray}{\Blindtext[#1][1]}
#endif
}

\newcommand{\importsvg}[1]{
    \def\svgwidth{\columnwidth}
    \import{media/svg/}{#1.pdf_tex}
}

\newcommand{\svgfigure}[2]{
    \begin{figure}[htbp]
    \centering
        \importsvg{#1}
        \caption{#2 \label{pic:#1}}
    \end{figure}
}

\newcommand{\pfxref}[2]{ \hyperref[#2]{#1~\ref{#2}}\xspace}

\newcommand{\CI}{ \glstext{CI}\xspace}
\newcommand{\CICD}{ \glstext{CICD}\xspace}
\newcommand{\CD}{ \glstext{CD}\xspace}
\newcommand{\HA}{ \glstext{HA}\xspace}
\newcommand{\HTML}{ \glstext{HTML}\xspace}
\newcommand{\HTTP}{ \glstext{HTTP}\xspace}


\makeglossaries
\input{glossary.tex}
\glsaddall	% add even unused acronyms

\acknowledgements{\input{acknowledgements.tex}}
\abstractEN{\input{abstract_en.tex}}
\abstractCS{\input{abstract_cs.tex}}

\input{meta.tex}
\begin{document}
\pagenumbering{gobble}

\addtocontents{toc}{\protect{\pdfbookmark[0]{\contentsname}{toc}}}

%\listoftodos

\begin{introduction}
    \pagenumbering{arabic}
    \input{chapters/0-uvod.tex}
\end{introduction}

\input{chapters/1-reserse.tex}
\input{chapters/2-0-porovnani.tex}
\input{chapters/3-nasazeni.tex}

\begin{conclusion}
    \input{chapters/5-zaver.tex}
\end{conclusion}

\printbibliography[]

\appendix
\input{chapters/6-implementace.tex}
\input{chapters/7-jenkins-plugins.tex}

\chapter{Použité zkratky}
\printglossary[type=\acronymtype,style=acronyms]

\input{medium.tex}
\input{todo.tex}

\end{document}
